Proceso Login
	Definir a Como Caracter;
	a<-"1234";
	
	definir b como caracter;
	definir intento Como Entero;
	intento <- 0;
	
	
	
	Mientras intento < 3 Hacer
		
		Escribir "Ingresa contraseþa";
		leer b;
		
		si b=a Entonces
			escribir "contraseþa correcta";
			intento <-3;
		sino 
			escribir "contraseþa incorrecta";
			intento<- intento+1;
			escribir "intento ",intento, " de 3";
			si intento=3 entonces 
				Escribir "bloqueado";
			FinSi
		FinSi
		
		
	FinMientras
FinProceso
